[tox]
envlist = python3.5,pep8
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = py.test -vv --cov main tests.py

[testenv:pep8]
deps = flake8
commands = flake8 main.py

[flake8]
max-line-length=130
exclude = 
    .git
    .venv
    venv
    build
    dist
    sample_data.py